# farmacia-simple

./: .gitignore  README.md  nbactions-release-profile.xml  pom.xml
src/main/java/com/mycompany/farmacia/simple/: Configuracion.java  Farmacia.java  Login.form  Login.java
src/main/java/com/mycompany/farmacia/simple/controladores/: Auth.java  Configuracion.java  Operaciones.java
src/main/java/com/mycompany/farmacia/simple/modelos/: Conexion.java  Operaciones.java  Proveedores.java  conexion.java
src/main/java/com/mycompany/farmacia/simple/vistas/: Facturas.form  Facturas.java  FrmClientes.form  FrmClientes.java  FrmConfiguracion.form  FrmConfiguracion.java  FrmDashboard.form  FrmDashboard.java  FrmEmpleados.form  FrmEmpleados.java  FrmInventario.form  FrmInventario.java  FrmProveedores.form  FrmProveedores.java  Generic.form  Generic.java  Login.form  Login.java
